MONGODB_URI=mongodb+srv://gurkanmaral1:142753g14@cluster0.0q17gon.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENTID= 91403469233-emmdjpalvic4821ddso67bhdsgqo8vqs.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = asdasdsad

UPLOADTHING_SECRET=sk_live_4dbb3b5157760a4a48b90a784a8e1f4d3daaed2ffd7e0df700ce5b17ff374046
UPLOADTHING_APP_ID=zg9veg64pk

CLOUDINARY_NAME=dlr7epyqh
CLOUDINARY_KEY=644682596698682
CLOUDINARY_SECRET=bbEOJPGaF-Rk3gLBXdxJ2w3U9CQ